# CatAlog

./: CatAlog_App.sln
CatAlog_App.DbWorker/: CatAlog_App.DbWorker.csproj
CatAlog_App.DbWorker/DbContexts/: ApplicationContext.cs  ContextFactory.cs
CatAlog_App.DbWorker/DtoModels/: DtoAdditionalDataModel.cs  DtoAudioDataModel.cs  DtoCatalogShemaModel.cs  DtoMainRecordModel.cs  DtoMediaModel.cs  DtoPairModel.cs  DtoRecordTitleInfoModel.cs  DtoSerialDataModel.cs  DtoSubtitleDataModel.cs  DtoVideoDataModel.cs  ModelsPackage.cs
CatAlog_App.DbWorker/Models/GeneralModels/: Actor.cs  AdditionallyData.cs  Category.cs  Company.cs  Country.cs  Genre.cs  MainRecordData.cs  Media.cs  NameData.cs  Producer.cs  Screenshot.cs  Screenwriter.cs  Template.cs
CatAlog_App.DbWorker/Models/Relationship/: AdditionallyData_Actor.cs  AdditionallyData_Company.cs  AdditionallyData_Country.cs  AdditionallyData_Genre.cs  AdditionallyData_Producer.cs  AdditionallyData_Screenwriter.cs
CatAlog_App.DbWorker/Models/VideoModels/: AudioData.cs  EpisodeData.cs  SerialData.cs  SubtitleData.cs  VideoData.cs
CatAlog_App.DbWorker/Services/: LoggerProvider.cs
CatAlog_App.GUI/: App.xaml  App.xaml.cs  CatAlog_App.GUI.csproj  MainWindow.xaml.cs
CatAlog_App.GUI/Infrastructure/Commands/: RellayCommand.cs
CatAlog_App.GUI/Infrastructure/Constants/: OtherConstants.cs  RegexConstants.cs
CatAlog_App.GUI/Infrastructure/Converters/: CategoryMultiConverter.cs  EpisodeNameConverter.cs  FillRecordDataMultyConverter.cs  ImageToByteStreamConverter.cs  ListDataToStringConverter.cs  MediaDataConverter.cs  NewEntryPageOkMultipleConverter.cs  RecordWorkOkMultyConverter.cs  SerialTypeConverter.cs  TemplateSelectionCVMultyConverter.cs  VisibilityConverter.cs
CatAlog_App.GUI/Infrastructure/Services/: FileManager.cs  HttpManager.cs  ImageAdmin.cs  ImageFileAdmin.cs  ModelBase.cs  OpenDialogManager.cs  RegexManager.cs  RellayCommand.cs  WindowsManager.cs
CatAlog_App.GUI/Models/: AdditionalDataModel.cs  AudioDataModel.cs  CatalogHierarchyModel.cs  CatalogShemaModel.cs  DataPackModel.cs  ImageModel.cs  MainDataModel.cs  MediaDataModel.cs  ModelBase.cs  NameDataModel.cs  PairModel.cs  ScreenshotDataModel.cs  SerialDataModel.cs  ShortRecordInfoModel.cs  SubtitleDataModel.cs  VideoDataModel.cs
CatAlog_App.GUI/Resources/Styles/: Fonts.xaml  GlobalStyles.xaml  Icons.xaml
CatAlog_App.GUI/Styles/: Colors.xaml  GlobalStyles.xaml  Icons.xaml
CatAlog_App.GUI/Styles/ViewControlsStyles/: TemplateSelectionStyle.xaml
CatAlog_App.GUI/Styles/WindowsStyles/: MainWindowsStyle.xaml  MechanicsMainWindow.cs  MechanicsTempWindow.cs  TempWindowStyle.xaml  WindowExtension.cs  WindowObjectExtensions.cs
CatAlog_App.GUI/ViewModels/: CreatorRecordViewModel.cs  MainViewModel.cs  NewDataBaseOptionsVCModel.cs  RecordEditorBaseModel.cs  TemplateSelectionVCModel.cs  UpdaterRecordViewModel.cs  UriEnteringVCModel.cs  ViewControlsBaseModel.cs
CatAlog_App.GUI/Views/CustomControls/: EpisodesTextBoxControl.xaml  EpisodesTextBoxControl.xaml.cs  IntelliTextBoxControl.xaml  IntelliTextBoxControl.xaml.cs  NumericUpDownControl.xaml  NumericUpDownControl.xaml.cs  (+6 more)
(+141 files in other folders)
